module funding {
  scalar type Round extending enum<
    Pre,
    Seed,
    A,
    B,
    C,
    D,
    E,
    F,
    G,
    H,
    Growth,
    Mezzanine,
    IPO,
    Secondary,
    Debt,
    Strategic,
    Acquisition,
    Convertible,
    SAFE,
    Other
  >;

  type Capital extending default::Timestamp {
    required company: companies::Company;
    round: Round;
    target: decimal;
    raised: decimal;
    opens: datetime;
    closes: datetime;
    minimum: decimal;
    pre: decimal;
    post: decimal;
    multi leads: people::Person | companies::Company;
    stage: default::Stage;
    
    multi outcomes: str;
    multi uses: Allocation;
    multi goals: taxonomy::Goal;
    
    multi investments := .<capital[is Investment];
  }
  
  type Allocation extending default::Timestamp {
    purpose: str;
    required percent: int16;
    required link capital: Capital;
  }

  type Investment extending default::Timestamp {
    required investor: people::Person | companies::Company;
    required company: companies::Company;
    required capital: Capital;
    required amount: decimal;
    shares: int64;
    price: decimal;
    exit: bool {
      default := false
    };
    exits: datetime;
    return: decimal;
  }
}
