# Taxonomy and classification system
# Contains tags, industries, and goals for categorization

module taxonomy {
    type Tag extending default::Timestamp {
        property color: std::str;
        property description: std::str;
        required property name: std::str;
    }
    
    type Industry extending default::Timestamp {
      required property name: std::str;
      property description: std::str;
      required property sic: std::str;
      property sic_division: std::str;
      property sic_group: std::str;
      property naics: std::str;
      property primary: bool { default := true };
    }    
    
    type Goal extending default::Timestamp {
        required property name: std::str;
        property description: std::str;
    };
}